{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "Console": {
      "IncludeScopes": true
    }
  },
  "AllowedHosts": "*",
  "XdsConfiguration": {
    "TimeoutInSeconds": 10,
    "ValueSetRootOid": "2.16.578.1.12.4.5.25.1"
  }
} 