{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "Console": {
      "IncludeScopes": false
    }
  },
  "feature_management": {
    "feature_flags": [
      {
        "id": "Iti48RetrieveValueSet",
        "enabled": true
      },
      {
        "id": "Iti60RetrieveMultipleValueSets",
        "enabled": true
      }
    ]
  },
  "AllowedHosts": "*",
  "XdsConfiguration": {
    "TimeoutInSeconds": 30,
    "ValueSetRootOid": "2.16.578.1.12.4.5.25.10",
    "PatientIdentitySourceRootOid": "2.16.578.1.12.4.5.25.15.31"
  }
} 