{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "Console": {
      "IncludeScopes": false
    }
  },
  "feature_management": {
    "feature_flags": [
      {
        "id": "Iti48RetrieveValueSet",
        "enabled": true
      },
      {
        "id": "Iti60RetrieveMultipleValueSets",
        "enabled": true
    }
    ]
  },
  "AllowedHosts": "*",
  "XdsConfiguration": {
    "UseCompositeObjectIdentifiers": true,
    "TimeoutInSeconds": 30,
    "RootOid": "2.16.578.1.12.4.5.200.3.1",
    "ValueSetRootOid": "5",
    "PatientIdentitySource": "10",
    "SsnAssigningAuthority": "2.16.578.1.12.4.1.4.1",
    "GlobalPatientAssigningAuthority": "10.5"
  }
}